[33mcommit 33edaf452227988e83557b11c28d4b001d9de98f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: SarthakMoriya <sarthak8544@gmail.com>
Date:   Sat Aug 26 12:34:29 2023 +0530

    design

[33mcommit 17751a970c8ad4b74790587e750991d8ac20eb7d[m
Author: SarthakMoriya <sarthak8544@gmail.com>
Date:   Sat Aug 26 10:24:06 2023 +0530

    final

[33mcommit 1c200738f5bc3e38245d5e1f6d21fd0188e28bc7[m
Author: SarthakMoriya <sarthak8544@gmail.com>
Date:   Thu Jul 27 18:03:52 2023 +0530

    final

[33mcommit 523b157343880329819a60cb8c41c0e15eb48dfd[m
Author: SarthakMoriya <sarthak8544@gmail.com>
Date:   Thu Jul 27 17:20:35 2023 +0530

    responsive

[33mcommit bc2998a1185101ab16c816f8de4867f55462dcd8[m
Author: SarthakMoriya <sarthak8544@gmail.com>
Date:   Thu Jul 27 02:06:00 2023 +0530

    responsive

[33mcommit fcf4fdd656f0440897027ba01b92828850204c7d[m
Author: SarthakMoriya <sarthak8544@gmail.com>
Date:   Wed Jul 26 20:25:28 2023 +0530

    responsive

[33mcommit f99679c534e022f7c2e4e9311bbd7fd0206d11e4[m
Author: SarthakMoriya <sarthak8544@gmail.com>
Date:   Wed Jul 26 00:50:34 2023 +0530

    responsive

[33mcommit a8ef58e6f12e742f0f657f8ce2d7f4a1f1f10181[m
Author: SarthakMoriya <sarthak8544@gmail.com>
Date:   Tue Jul 25 19:23:45 2023 +0530

    responsive

[33mcommit d94d93f30d7cad56b7d159bb906f869c09c894a6[m
Author: SarthakMoriya <sarthak8544@gmail.com>
Date:   Tue Jul 25 01:23:01 2023 +0530

    responsive

[33mcommit 2aa134abf200de07b4d1b4635b596df951c2a671[m
Author: SarthakMoriya <sarthak8544@gmail.com>
Date:   Mon Jul 24 23:52:45 2023 +0530

    responsive

[33mcommit ebb4cf20a999452161671fc5f8c76db81c8f88be[m
Author: SarthakMoriya <sarthak8544@gmail.com>
Date:   Mon Jul 24 16:38:53 2023 +0530

    navbar

[33mcommit 18256dc82242ff2007406c0578f54d797f0fa370[m
Author: SarthakMoriya <sarthak8544@gmail.com>
Date:   Sat Jul 22 23:13:09 2023 +0530

    study

[33mcommit 90b28efd0fb8c9a670103554b0ccaf6be8d806a4[m
Author: SarthakMoriya <sarthak8544@gmail.com>
Date:   Fri Jul 21 01:19:04 2023 +0530

    home

[33mcommit 7f48d60bfc83c4874668cd6a8a595ee7af8b5c23[m
Author: SarthakMoriya <sarthak8544@gmail.com>
Date:   Fri Jul 21 00:09:18 2023 +0530

    home

[33mcommit 53e22eff7695a432485a1a0da1584d3abc899434[m
Author: SarthakMoriya <sarthak8544@gmail.com>
Date:   Thu Jul 20 19:09:34 2023 +0530

    home

[33mcommit 4af2e5d5d8f8ad844e93c5e2b25ac5ae8b47f601[m
Author: SarthakMoriya <sarthak8544@gmail.com>
Date:   Thu Jul 20 19:08:48 2023 +0530

    lund

[33mcommit f0bbe8cb61e5317e1243da0344be4ee4b8d5226e[m
Author: SarthakMoriya <sarthak8544@gmail.com>
Date:   Thu Jul 20 19:07:50 2023 +0530

    home
